<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegradient_background">
    tools:context=".NotesActivity">

    <ImageView
        android:id="@+id/iv_notes"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_image"
        android:src="@drawable/notes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notes_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/iv_notes" />


    <ImageButton
        android:id="@+id/btn_settingsInNotes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/black"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <FrameLayout
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_angle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/black" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_angle_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/angle" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_layout_menu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/oval"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/right_button"
        app:layout_constraintLeft_toLeftOf="@+id/right_button"
        app:layout_constraintRight_toRightOf="@+id/right_button">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="toCards"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/card" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="toAccounts"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/account" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="toIdent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/identity" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="toNotes"
            android:paddingStart="15dp"
            android:paddingEnd="12dp"
            android:src="@drawable/notes" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/layout_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/plus_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/plusbutton"
                android:backgroundTint="@color/black" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_plus_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/plus_icon" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/add_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/add_layout_background"
        android:orientation="vertical"
        android:padding="20dp"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        app:layout_constraintTop_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Title"
            android:maxLength="19"
            app:boxCornerRadiusBottomEnd="50dp"
            app:boxCornerRadiusBottomStart="50dp"
            app:boxCornerRadiusTopEnd="50dp"
            app:boxCornerRadiusTopStart="50dp"
            app:boxStrokeColor="@color/input_box"
            app:boxStrokeWidth="5dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="19" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="305dp"
            android:layout_height="158dp"
            android:layout_gravity="top"

            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:boxCornerRadiusBottomEnd="50dp"
            app:boxCornerRadiusBottomStart="50dp"
            app:boxCornerRadiusTopEnd="50dp"
            app:boxCornerRadiusTopStart="50dp"
            app:boxStrokeColor="@color/input_box"
            app:boxStrokeWidth="5dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint=" Text"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/add_button"
            android:gravity="center"
            android:onClick="addNote"
            android:text="Add"
            android:textColor="@color/add_button_text" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>