<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verylightblue"
    tools:context=".NotesActivity">

    <ImageView
        android:id="@+id/iv_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/notes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/iv_notes">

        <LinearLayout
            android:id="@+id/ll_node_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.4"
            android:background="@drawable/roundedblack"
            android:hint="Enter title"
            android:inputType="textCapWords"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp">

            <EditText
                android:id="@+id/et_node_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/roundedblack"
                android:hint="Enter title"
                android:inputType="text"
                android:maxLength="19"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_node_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="5"
            android:background="@drawable/roundedblack"
            android:hint="Enter title"
            android:inputType="textCapWords"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp">

            <EditText
                android:id="@+id/et_note_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="top"
                android:hint="Enter note"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="22dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plusbutton"
        android:backgroundTint="@color/blue"
        android:text="✓"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
