<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verylightblue"
    tools:context=".IdentityActivity">

    <ImageView
        android:id="@+id/iv_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/identity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/iv_notes">

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/roundedblack"
            android:hint="Enter name"
            android:inputType="textCapWords"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top"
                android:hint="Enter name"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_surname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/roundedblack"
            android:hint="Enter surname"
            android:inputType="textCapWords"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp">

            <EditText
                android:id="@+id/et_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top"
                android:hint="Enter surname"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_node_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/roundedblack"
            android:hint="Enter street"
            android:inputType="textCapWords"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp">

            <EditText
                android:id="@+id/et_street"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:hint="Enter street"

                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_app"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:hint="App"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_country"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/roundedblack"
            android:hint="Enter country"
            android:inputType="textCapWords"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp">

            <EditText
                android:id="@+id/et_country"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter country"

                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_postcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Postcode"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/roundedblack"
            android:hint="Enter title"
            android:inputType="textCapWords"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top"
                android:hint="Enter phone"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/roundedblack"
            android:hint="Enter title"
            android:inputType="textCapWords"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top"
                android:hint="Enter email"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp" />

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btn_ok_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plusbutton"
        android:backgroundTint="@color/blue"
        android:text="✓"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
